//预编译

//函数声明整体提升
//变量 声明提升
//imply global暗示全局变量：即任何变量，如果变量未经声明就赋值，此变量就为全局对象所有
// var a = b = 123;b没有声明，为全局变量；a有声明
// 预编译发生在函数执行的前一刻
//预编译（函数里）：1.创建AO对象 2.找函数形参和函数变量声明，将变量和形参名作为AO属性名，值为undefined 
//        3.将实参值和形参统一 4.在函数体里面找函数声明，值赋予函数体
//预编译(全局)：1.创建GO对象 2.找变量声明和函数声明 3.在函数体里面找函数声明，值赋予函数体